<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      .container{
        color: aliceblue;
        background-color: black;
        min-height: 70vh;
        font-family: '';
        display: flex;
        width: 70%;
        margin: 23px auto;
        border-radius: 12px;
        padding: 34px;
        background-image: url(https://i.pinimg.com/originals/3e/22/83/3e228310a685729909797075b46d8c12.jpg);
          
      }
      .bottom{
        position: sticky;
        height: 100px;
        background-color: black;
        color: aliceblue;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .icons{
        margin-top: 14px;
        color: aliceblue;
      }
      .icons i{
        cursor:pointer;
      }

      #myProgressBar{
        width: 80vw ;
      }
      .songItemcontainer{
        margin-top: 74px;

      }

      .songItem{
        height: 50px;
        display: flex;
        background-color: aliceblue;
        color: black;
        width: 80%;
        margin: 12px 0;
        justify-content: space-between;
        align-items: center;
        border-radius: 34px;
      }
      .songItem img{
        width:43px;
        margin:23px;

      }
      .timestamp{
    margin: 0 23px;
      }

      .timestamp i{
    cursor: pointer;
      }
      .songInfo{
        position: relative;
        left: 0;
      }
      .songInfo{
        opacity: 0;
        transition: opacity 1s ease-in;
      }
    </style>
    <script>
      console.log(" Welcome to the Spotify ");

      let songIndex = 0;
      let audioElement = new Audio ('1.mp3');
      let masterPlay = document.getElementById('masterPlay');
      let myProgressBar = document.getElementById('myProgressBar');

      let songs = [

      { songName: "Salam-e-Ishq", filePath: "song/1.mp3", coverPath:"covers/1.jpg" };
      { songName: "Salam-e-Ishq", filePath: "song/1.mp3", coverPath:"covers/1.jpg" };
      { songName: "Salam-e-Ishq", filePath: "song/1.mp3", coverPath:"covers/1.jpg" };
      { songName: "Salam-e-Ishq", filePath: "song/1.mp3", coverPath:"covers/1.jpg" };
      { songName: "Salam-e-Ishq", filePath: "song/1.mp3", coverPath:"covers/1.jpg" };

      ]
      
      

    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark m-lg-auto ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://img.freepik.com/free-vector/vintage-background-with-vinyl-record_260559-180.jpg?w=740&t=st=1661528815~exp=1661529415~hmac=9e8e6b03f02fac0113562d384f5aa3935da688ae082b05559e160a6eabe73f5c" style="height: 50px ;" class="rounded" alt="logoimg" srcset=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light aria-current=page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light " href="#">Link</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li><a class="dropdown-item text-success " href="#">Action</a></li>
                  <li><a class="dropdown-item text-light " href="#">Another action</a></li>
                  <li><hr class="dropdown-divider text-light "></li>
                  <li><a class="dropdown-item text-light " href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="songList">
            <h1>Best of NCS - No Copyright Sounds</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img src="covers/1.jpg"  alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="covers/10.jpg" alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="covers/1.jpg" alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="2" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="covers/1.jpg" alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="3" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="covers/1.jpg" alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="4" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="covers/2.jpg" alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="5" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="covers/3.jpg" alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="6" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="covers/4.jpg" alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="7" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="covers/5.jpg" alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="8" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="covers/6.jpg" alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="9" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
            </div>
        </div>
        <div class="songBanner"></div>
    </div>
      <div class="bottom" id="progressbar">
        <input type="range" name="range" id="myProgressBar" min="0" max="100" >
        <div class="icons">
          <i class="fa-solid fa-backward-fast"></i>
          <i class="fa-solid fa-circle-play  "></i>
          <i class="fa-solid fa-forward-fast"></i>
        </div>
        <div class="songInfo">
          <img src="/playing.gif" width="42px" alt="audio">
          Let me Love You - Justin Beiber 
        </div>
      </div>
      <script src="https://kit.fontawesome.com/cb4077e4d9.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>